<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff00">

    <com.savvysherpa.loginview.LoginView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:login_hint="Email"
        app:password_hint="Pazzword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:submit_background_color="@android:color/holo_red_dark"
        app:submit_text="Login"
        app:title="EvenTracker"
        app:submit_text_color="@android:color/black"

        />
</android.support.constraint.ConstraintLayout>
